# container-platform-api

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/org/container/platform/api/accessInfo/: AccessToken.java  AccessTokenController.java  AccessTokenService.java
src/main/java/org/container/platform/api/adminToken/: AdminTokenService.java
src/main/java/org/container/platform/api/common/: AdminCheckAspect.java  CommonService.java  CommonUtils.java  Constants.java  MessageConstant.java  MethodHandler.java  PropertyService.java  ResourceYamlService.java  RestTemplateService.java  ResultStatusService.java  TemplateService.java
src/main/java/org/container/platform/api/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/container/platform/api/customServices/: CustomServices.java  CustomServicesAdmin.java  CustomServicesController.java  CustomServicesList.java  CustomServicesListAdmin.java  CustomServicesService.java
src/main/java/org/container/platform/api/endpoints/: Endpoints.java  EndpointsAdmin.java  EndpointsController.java  EndpointsList.java  EndpointsListAdmin.java  EndpointsService.java
src/main/java/org/container/platform/api/events/: Events.java  EventsAdmin.java  EventsController.java  EventsList.java  EventsListAdmin.java  EventsService.java
src/main/java/org/container/platform/api/exception/: BaseBizException.java  GlobalExceptionHandler.java
src/main/java/org/container/platform/api/login/: AuthenticationResponse.java  CustomAuthenticationProvider.java  CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtUtil.java  LoginController.java
src/main/java/org/container/platform/api/overview/: Overview.java  OverviewController.java  OverviewService.java
src/main/java/org/container/platform/api/popUp/: popUpController.java
src/main/java/org/container/platform/api/privateRegistry/: PrivateRegistryService.java
src/main/java/org/container/platform/api/roles/: Roles.java  RolesAdmin.java  RolesController.java  RolesList.java  RolesListAdmin.java  RolesService.java
src/main/resources/: application.yml
src/main/resources/templates/: create_limit_range.ftl  create_limit_range_cpu.ftl  create_limit_range_memory.ftl  create_resource_quota.ftl  create_roleBinding.ftl
src/test/resources/: application.yml
yaml/: Deployment.yaml
(+353 files in other folders)
