buildscript {
	ext {
		springBootVersion = '2.3.3.RELEASE'
		springBootManagementPlugin = '1.0.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${springBootManagementPlugin}"
	}
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'org.paasta.container.platform.api'
sourceCompatibility = '1.8'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


ext {
	apacheHttpClientVersion = '4.5.12'
	gsonVersion = '2.8.6'
	lombokVersion = '1.18.12'
	jacocoVersion = '0.8.5'
	swaggerVersion = '2.9.2'
	jjwtVersion = '0.9.1'
	jsonpathVersion = '2.4.0'
}

jar {
	archivesBaseName = 'paas-ta-container-platform-api'
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
	compile "com.google.code.gson:gson:${gsonVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile "io.jsonwebtoken:jjwt:${jjwtVersion}"
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compile "com.jayway.jsonpath:json-path:${jsonpathVersion}"
	compile 'com.fasterxml.jackson.core:jackson-core'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	testCompile "org.springframework.boot:spring-boot-starter-test"
}

jacoco {
	toolVersion = "${jacocoVersion}"
}

test {
	ignoreFailures=true
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
	}
}